{
  "name": "file-upload-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "filesize": "^8.0.3",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mongodb-memory-server": "^7.6.2"
  }
}